<Window x:Class="FogControlWithKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:FogControlWithKinect"
        xmlns:utils="clr-namespace:FogControlWithKinect.Utils"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Fog Control With Kinect"
        MinHeight="496"
        MinWidth="320"
        Height="520"
        Width="400"
        Loaded="Window_Loaded"
        Closed="Window_Closed" Icon="/Assets/Images/icon.png">
    <Window.Resources>
        <dxmvvm:BooleanNegationConverter x:Key="Inverted"/>
        
        <Style x:Key="Header" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="Status" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="#FF444444"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    IsEnabled="{Binding IsReady}">
            <Label Style="{StaticResource Header}"
                   Content="Mouse operations"/>
            <StackPanel HorizontalAlignment="Center"
                        IsEnabled="{Binding IsRunning, Converter={StaticResource Inverted}}">
                <CheckBox IsEnabled="False"
                          Content="Move"
                          IsChecked="true"/>
                <CheckBox x:Name="chkMouseDrag"
                          Content="Click-n-Drag"
                          Tag="Touch"
                          IsChecked="True"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    IsEnabled="{Binding IsReady}">
            <Label Style="{StaticResource Header}"
                   Content="Hand"/>
            <CheckBox x:Name="chkHand"
                      Style="{StaticResource Switch}"
                      IsEnabled="{Binding IsRunning, Converter={StaticResource Inverted}}"
                      Content="Right"
                      Tag="Left"
                      IsChecked="True"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Viewbox Grid.Row="1" Grid.ColumnSpan="2"
                 Margin="12"
                 HorizontalAlignment="Center">
            <Image x:Name="imgSkeleton" Stretch="UniformToFill"/>
        </Viewbox>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                    IsEnabled="{Binding IsReady}"
                    HorizontalAlignment="Center">
            <Button Content="{Binding ToggleInteractionButtonText, Mode=OneWay}"
                    Command="{Binding ToggleInteractionCommand}"
                    Width="160"
                    Margin="5"/>
            <Button Content="Calibrate"
                    IsEnabled="{Binding IsRunning, Converter={StaticResource Inverted}}"
                    Command="{Binding CalibrateCommand}"
                    Width="160"
                    Margin="5"/>
        </StackPanel>

        <Label Grid.Row="3" Grid.ColumnSpan="2"
               Style="{StaticResource Status}"
               Content="{Binding StatusText}"/>
    </Grid>
</Window>
