<Window x:Class="FogScreenControl.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:enums="clr-namespace:FogScreenControl.Enums"
        xmlns:utils="clr-namespace:FogScreenControl.Utils"
        mc:Ignorable="d"
        md:ThemeAssist.Theme="Dark"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Hand tracker calibration"
        Height="360"
        Width="360"
        MinHeight="360"
        MinWidth="360"
        Background="Black"
        Icon="/Assets/Images/icon.png"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <utils:CalibrationPointToVisibilityConverter x:Key="CalibPoint2Visibility"/>
        <dxmvvm:BooleanNegationConverter x:Key="Inverted"/>
        <dxmvvm:BooleanToVisibilityConverter x:Key="Bool2InvVisivility" Inverse="True"/>

        <Style x:Key="Target" TargetType="Ellipse">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Fill" Value="#C060AACC"/>
            <Setter Property="Stroke" Value="#FF60AACC"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>
        <Style x:Key="Control" TargetType="StackPanel">
            <Setter Property="Background" Value="#8044BBFF"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Viewbox HorizontalAlignment="Center">
            <Image x:Name="imgSkeleton" Stretch="UniformToFill"/>
        </Viewbox>

        <Ellipse Style="{StaticResource Target}"
                 Visibility="{Binding CalibrationPoint, Converter={StaticResource CalibPoint2Visibility}, ConverterParameter={x:Static enums:CalibrationPoint.TopLeft}}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-32" Y="-32"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource Target}"
                 Visibility="{Binding CalibrationPoint, Converter={StaticResource CalibPoint2Visibility}, ConverterParameter={x:Static enums:CalibrationPoint.Top}}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="-32"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource Target}"
                 Visibility="{Binding CalibrationPoint, Converter={StaticResource CalibPoint2Visibility}, ConverterParameter={x:Static enums:CalibrationPoint.TopRight}}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="32" Y="-32"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource Target}"
                 Visibility="{Binding CalibrationPoint, Converter={StaticResource CalibPoint2Visibility}, ConverterParameter={x:Static enums:CalibrationPoint.Left}}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-32" Y="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource Target}"
                 Visibility="{Binding CalibrationPoint, Converter={StaticResource CalibPoint2Visibility}, ConverterParameter={x:Static enums:CalibrationPoint.Center}}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
        </Ellipse>
        <Ellipse Style="{StaticResource Target}"
                 Visibility="{Binding CalibrationPoint, Converter={StaticResource CalibPoint2Visibility}, ConverterParameter={x:Static enums:CalibrationPoint.Right}}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="32" Y="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource Target}"
                 Visibility="{Binding CalibrationPoint, Converter={StaticResource CalibPoint2Visibility}, ConverterParameter={x:Static enums:CalibrationPoint.BottomLeft}}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-32" Y="32"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource Target}"
                 Visibility="{Binding CalibrationPoint, Converter={StaticResource CalibPoint2Visibility}, ConverterParameter={x:Static enums:CalibrationPoint.Bottom}}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="32"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource Target}"
                 Visibility="{Binding CalibrationPoint, Converter={StaticResource CalibPoint2Visibility}, ConverterParameter={x:Static enums:CalibrationPoint.BottomRight}}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="32" Y="32"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <StackPanel Style="{StaticResource Control}"
                    Visibility="{Binding IsCalibrating, Converter={StaticResource Bool2InvVisivility}}">
            <UniformGrid Margin="8">
                <Label Content="Points" VerticalContentAlignment="Center"/>
                <ComboBox ItemsSource="{Binding CalibrationPointCounts}"
                          SelectedItem="{Binding CalibrationPointCount}"
                          FontSize="16"
                          HorizontalContentAlignment="Center"
                          Foreground="White"
                          Width="46"/>

                <Label Content="Distance" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding DistanceToScreen, Mode=TwoWay}"
                         HorizontalContentAlignment="Center"
                         FontSize="16"
                         Width="46"
                         Foreground="White"
                         CaretBrush="White"
                         IsEnabled="{Binding IsCalibrating, Converter={StaticResource Inverted}}"/>
            </UniformGrid>
        </StackPanel>

        <WrapPanel x:Name="stpButtonContainer"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="24">
            <Button Content="{Binding CalibrationButtonText, Mode=OneWay}"
                    Command="{Binding ToggleCalibrationCommand}"
                    Margin="8"
                    MinWidth="120"/>
            <Button Content="Close"
                    Command="{Binding CloseCommand}"
                    Margin="8"
                    MinWidth="120"
                    IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
